local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
		game:HttpGet('https://BustlingIndolentRectangles.rfrrgf.repl.co/executed')
		loadstring(game:HttpGet("https://raw.githubusercontent.com/IncognitoExploits/KeySystem/main/compart%232",true))()
		OrionLib:MakeNotification({
			Name = "Key System",
			Content = "Key System Loaded",
			Image = "rbxassetid://14264899659",
			Time = 5
		})
		local VirtualUser = game:service'VirtualUser'
 
		game:service'Players'.LocalPlayer.Idled:connect(function()
			VirtualUser:CaptureController()
			VirtualUser:ClickButton2(Vector2.new())
		end)
-- Vars --
local gameCodes = {"750Likes"}
 
local adminUserIds = {364540736, 432788769, 45778053}
 
local current = tonumber(game.Players.LocalPlayer.UserId) * tonumber(game.PlaceVersion)
 
local Window = OrionLib:MakeWindow({Name = "Key System", HidePremium = false, SaveConfig = false, ConfigFolder = "CaseOpeningSimulator2"})
 
game.Players.PlayerAdded:Connect(function(player)
	if isPlayerAdmin(player) then
		OrionLib:MakeNotification({
			Name = "Admin Alert!",
			Content = player.Name .. " Admin has joined the game!",
			Image = "rbxassetid://4483345998",
			Time = 5
		})
 
	end
end)
 
 
-- KEY
local key = game:GetService("ReplicatedStorage").Minigames.Jackpot.JackpotCap.Value
local keyInput = "No Key Inputted"
 
local KeyTab = Window:MakeTab({
	Name = "Key",
	Icon = "rbxassetid://14264899659",
	PremiumOnly = false
})
 
local KeySection = KeyTab:AddSection({
	Name = "Key"
})
 
KeySection:AddTextbox({
	Name = "Key Input",
	Default = "Input Key",
	TextDisappear = false,
	Callback = function(Value)
		keyInput = Value
	end	  
 
})
 
 
KeySection:AddButton({
	Name = "Confirm Key",
	Callback = function()
		key = game:GetService("ReplicatedStorage").Minigames.Jackpot.JackpotCap.Value
 
		print(key)
		print(keyInput)
		if keyInput == key then
			OrionLib:MakeNotification({
				Name = "Correcy Key!",
				Content = "Launching COS2 UI",
				Image = "rbxassetid://14264899659",
				Time = 3
			})
			local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=v2(v0(v30,16));if v19 then local v76=v5(v70,v19);v19=nil;return v76;else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-(2 -1))))%((3 -(1 + 0))^(((v33-((879 -(282 + 595)) -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v71-(v71%(932 -(857 + 74))) ;else local v72=(570 -(367 + 201))^(v32-1) ;return (((v31%(v72 + v72))>=v72) and (928 -(214 + 713))) or (0 + (1637 -(1523 + 114))) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + ((8 + 0) -6) );v18=v18 + (119 -(32 + 85)) ;v35=1;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + ((1311 -(87 + 263)) -(892 + 65)) ;return (v41 * (40022563 -(23245527 -(67 + 113)))) + (v40 * ((88828 + 32310) -55602)) + (v39 * (469 -213)) + v38 ;end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(444 -(416 + 26))) then v47=v20(v44,21,23 + 8 );v48=((v20(v44,(430 -303) -95 )==(953 -(802 + 150))) and  -(2 -1)) or (439 -(145 + 293)) ;v42=433 -(44 + 386) ;end if (v42==(1 -0)) then v45=1 + 0 ;v46=(v20(v44,1,20) * ((2 + 0)^(1029 -(915 + 82)))) + v43 ;v42=1140 -(116 + 1022) ;end if (v42==((37 -29) -5)) then if (v47==0) then if (v46==(0 + 0)) then return v48 * (0 -(0 + 0)) ;else v47=(3 -2) -0 ;v45=1187 -(1069 + 118) ;end elseif (v47==(4643 -2596)) then return ((v46==(0 -0)) and (v48 * ((1 + (1747 -(760 + 987)))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1015 + 8) ) * (v45 + (v46/(((2706 -(1789 + 124)) -(368 + 423))^(163 -111)))) ;end if (v42==(18 -(10 + (774 -(745 + 21))))) then v43=v23();v44=v23();v42=3 -2 ;end end end local function v25(v49)local v50=0 + 0 ;local v51;local v52;while true do if (v50==0) then v51=nil;if  not v49 then local v93=0 -0 ;while true do if ((0 -0)==v93) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=1;end if (v50==(3 + 0)) then return v6(v52);end if (v50==(1056 -(87 + 968))) then v51=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;v50=2 + (0 -0) ;end if (v50==(4 -2)) then v52={};for v77=1818 -(1703 + 114) , #v51 do v52[v77]=v2(v1(v3(v51,v77,v77)));end v50=1416 -(447 + 966) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=1138 -(782 + 356) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v53==0) then v54=0;v55=nil;v53=1;end if ((1 -0)==v53) then v56=nil;v57=nil;v53=1 + 1 ;end if (v53~=2) then else v58=nil;v59=nil;v53=270 -(176 + 91) ;end if (v53==(2 + 1)) then v60=nil;v61=nil;v53=1149 -(466 + 679) ;end if (v53~=(5 -1)) then else v62=nil;while true do if (v54==4) then while true do if (v55~=(6 -3)) then else v62=nil;while true do local v109=1092 -(975 + 117) ;while true do if (v109~=(2 -1)) then else if (v56==(1901 -(106 + 1794))) then local v143=0 + 0 ;local v144;while true do if (0~=v143) then else v144=0;while true do if (v144==(1 + 0)) then local v162=0 + 0 ;while true do if (1==v162) then v144=6 -4 ;break;end if (v162==(0 -0)) then for v167=1,v61 do local v168=0 -0 ;local v169;local v170;local v171;while true do if (v168==(115 -(4 + 110))) then v171=nil;while true do if (v169==(585 -(57 + 527))) then if (v170==1) then v171=v21()~=0 ;elseif (v170==(1429 -(41 + 1386))) then v171=v24();elseif (v170~=(106 -(17 + 86))) then else v171=v25();end v62[v167]=v171;break;end if (v169~=(0 -0)) then else local v176=0 + 0 ;local v177;while true do if (v176==(0 -0)) then v177=0 -0 ;while true do if ((611 -(602 + 9))~=v177) then else local v184=166 -(122 + 44) ;while true do if (v184~=(1190 -(449 + 740))) then else v177=1 -0 ;break;end if (v184~=(0 -0)) then else v170=v21();v171=nil;v184=1;end end end if (v177~=(1 + 0)) then else v169=948 -(245 + 702) ;break;end end break;end end end end break;end if (v168==(0 + 0)) then local v173=0 -0 ;while true do if ((1 + 0)~=v173) then else v168=1 -0 ;break;end if (v173~=(65 -(30 + 35))) then else v169=0;v170=nil;v173=1899 -(260 + 1638) ;end end end end end v60[3 + 0 ]=v21();v162=3 -2 ;end end end if (v144~=(2 + 0)) then else v56=2;break;end if (v144==0) then local v163=0 -0 ;while true do if (v163~=(0 -0)) then else v61=v23();v62={};v163=1258 -(1043 + 214) ;end if (v163==(3 -2)) then v144=2 -1 ;break;end end end end break;end end end break;end if (v109==0) then local v114=0;while true do if (v114==(1212 -(323 + 889))) then if ((5 -3)==v56) then local v157=214 -(22 + 192) ;local v158;local v159;while true do if (v157~=1) then else while true do if (v158~=0) then else v159=683 -(483 + 200) ;while true do local v172=1463 -(1404 + 59) ;while true do if (v172==(580 -(361 + 219))) then if (v159~=(321 -(53 + 267))) then else return v60;end if (v159~=(0 + 0)) then else local v174=413 -(15 + 398) ;while true do if (v174==1) then v159=766 -(468 + 297) ;break;end if (v174==(982 -(18 + 964))) then for v178=3 -2 ,v23() do local v179=0 -0 ;local v180;local v181;while true do if (v179==1) then while true do if (v180==(0 + 0)) then v181=v21();if (v20(v181,1 + 0 ,1)==0) then local v186=0 -0 ;local v187;local v188;local v189;while true do if (v186~=(853 -(20 + 830))) then else if (v20(v188,3 + 0 ,129 -(116 + 10) )==(1 + 0)) then v189[4]=v62[v189[742 -(542 + 196) ]];end v57[v178]=v189;break;end if (v186~=(2 -1)) then else local v191=0 -0 ;local v192;while true do if (0==v191) then v192=0 + 0 ;while true do if ((1 + 0)==v192) then v186=2 + 0 ;break;end if (v192~=0) then else local v197=0 + 0 ;while true do if (v197~=0) then else v189={v22(),v22(),nil,nil};if (v187==(405 -(118 + 287))) then local v202=0 -0 ;local v203;local v204;local v205;while true do if (0~=v202) then else v203=0 -0 ;v204=nil;v202=1122 -(118 + 1003) ;end if (v202==1) then v205=nil;while true do if (v203~=(0 -0)) then else v204=0;v205=nil;v203=1 + 0 ;end if (v203~=(378 -(142 + 235))) then else while true do if (v204==0) then v205=0 -0 ;while true do if (v205==(0 + 0)) then v189[7 -4 ]=v22();v189[4]=v22();break;end end break;end end break;end end break;end end elseif (v187==(978 -(553 + 424))) then v189[5 -2 ]=v23();elseif (v187==(851 -(254 + 595))) then v189[3]=v23() -(2^16) ;elseif (v187==(129 -(55 + 71))) then local v208=0 + 0 ;local v209;while true do if (v208==(0 + 0)) then v209=0 + 0 ;while true do if (v209==(0 + 0)) then v189[3]=v23() -(2^16) ;v189[3 + 1 ]=v22();break;end end break;end end end v197=2 -1 ;end if (v197~=(2 -1)) then else v192=1 + 0 ;break;end end end end break;end end end if (v186~=(4 -2)) then else local v193=0 + 0 ;while true do if (v193~=0) then else local v196=0 -0 ;while true do if (v196~=(940 -(714 + 225))) then else v193=2 -1 ;break;end if (v196~=(753 -(239 + 514))) then else if (v20(v188,1 + 0 ,1)==1) then v189[2]=v62[v189[1 + 1 ]];end if (v20(v188,2,1331 -(797 + 532) )==(1 + 0)) then v189[2 + 1 ]=v62[v189[809 -(118 + 688) ]];end v196=49 -(25 + 23) ;end end end if (v193==(2 -1)) then v186=1889 -(927 + 959) ;break;end end end if (v186~=0) then else v187=v20(v181,1204 -(373 + 829) ,734 -(476 + 255) );v188=v20(v181,1134 -(369 + 761) ,11 -5 );v186=98 -(11 + 86) ;end end end break;end end break;end if (v179==(0 -0)) then local v185=285 -(175 + 110) ;while true do if (v185==1) then v179=1 + 0 ;break;end if (v185~=(0 -0)) then else v180=0 -0 ;v181=nil;v185=1 -0 ;end end end end end for v182=239 -(64 + 174) ,v23() do v58[v182-(1 + 0) ]=v28();end v174=1 -0 ;end end end break;end end end break;end end break;end if (v157==(336 -(144 + 192))) then v158=0;v159=nil;v157=217 -(42 + 174) ;end end end if (v56~=(0 + 0)) then else local v160=0 + 0 ;local v161;while true do if (v160==(0 + 0)) then v161=733 -(711 + 22) ;while true do if (v161==(1 + 0)) then local v165=0;while true do if ((1505 -(363 + 1141))~=v165) then else v161=1582 -(1183 + 397) ;break;end if (v165==0) then v59={};v60={v57,v58,nil,v59};v165=1745 -(1344 + 400) ;end end end if (v161==2) then v56=1;break;end if (v161==(405 -(255 + 150))) then local v166=0;while true do if (v166==(0 + 0)) then v57={};v58={};v166=1 + 0 ;end if (1==v166) then v161=4 -3 ;break;end end end end break;end end end v114=2 -1 ;end if (v114~=(3 -2)) then else v109=1;break;end end end end end break;end if (v55==(0 + 0)) then local v104=406 -(183 + 223) ;local v105;while true do if (v104==0) then v105=0 + 0 ;while true do if (v105==(1976 -(1913 + 62))) then v55=1;break;end if (v105~=(0 + 0)) then else v56=0 + 0 ;v57=nil;v105=2 -1 ;end end break;end end end if (v55==(1934 -(565 + 1368))) then local v106=338 -(118 + 220) ;local v107;while true do if (v106==(0 -0)) then v107=1661 -(1477 + 184) ;while true do if (v107~=(1 -0)) then else v55=451 -(108 + 341) ;break;end if (0==v107) then local v145=0 + 0 ;while true do if (v145==(857 -(564 + 292))) then v107=1494 -(711 + 782) ;break;end if (v145==0) then v58=nil;v59=nil;v145=1 -0 ;end end end end break;end end end if (2==v55) then local v108=0 -0 ;while true do if (v108==(304 -(244 + 60))) then v60=nil;v61=nil;v108=1 + 0 ;end if (v108==1) then v55=3;break;end end end end break;end if (v54==3) then local v97=1819 -(580 + 1239) ;while true do if (v97==1) then v54=4 + 0 ;break;end if (v97~=(476 -(41 + 435))) then else v61=nil;v62=nil;v97=1 + 0 ;end end end if (v54==(1002 -(938 + 63))) then v57=nil;v58=nil;v54=4 -2 ;end if (0~=v54) then else local v98=0 + 0 ;while true do if (v98==(0 + 0)) then v55=1790 -(1010 + 780) ;v56=nil;v98=1;end if ((1126 -(936 + 189))==v98) then v54=1;break;end end end if (v54~=(9 -7)) then else local v99=0 + 0 ;while true do if (v99~=(1614 -(1565 + 48))) then else v54=7 -4 ;break;end if (v99~=(0 -0)) then else v59=nil;v60=nil;v99=1 + 0 ;end end end end break;end end end local function v29(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (v66==1) then v69=v63[3];return function(...)local v79=v67;local v80=v68;local v81=v69;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v94=0,v87 do if (v94>=v81) then v85[v94-v81 ]=v86[v94 + 1 ];else v89[v94]=v86[v94 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=6) then if (v92<=2) then if (v92<=0) then v89[v91[2]]=v65[v91[3]];elseif (v92>1) then v89[v91[2]]=v91[3];else local v117=v91[2];local v118=v89[v91[3]];v89[v117 + 1 ]=v118;v89[v117]=v118[v91[4]];end elseif (v92<=4) then if (v92==3) then do return;end else local v122=0;local v123;local v124;while true do if (v122==0) then v123=v91[2];v124=v89[v91[3]];v122=1;end if (v122==1) then v89[v123 + 1 ]=v124;v89[v123]=v124[v91[4]];break;end end end elseif (v92>5) then v89[v91[2]]=v65[v91[3]];else do return;end end elseif (v92<=9) then if (v92<=7) then local v112=v91[2];v89[v112]=v89[v112](v13(v89,v112 + 1 ,v84));elseif (v92>8) then local v127=0;local v128;local v129;local v130;local v131;while true do if (v127==1) then v84=(v130 + v128) -1 ;v131=0;v127=2;end if (v127==0) then v128=v91[2];v129,v130=v82(v89[v128](v13(v89,v128 + 1 ,v91[3])));v127=1;end if (v127==2) then for v154=v128,v84 do v131=v131 + 1 ;v89[v154]=v129[v131];end break;end end else v89[v91[2]]();end elseif (v92<=11) then if (v92==10) then v89[v91[2]]=v91[3];else local v134=v91[2];local v135,v136=v82(v89[v134](v13(v89,v134 + 1 ,v91[3])));v84=(v136 + v134) -1 ;local v137=0;for v140=v134,v84 do v137=v137 + 1 ;v89[v140]=v135[v137];end end elseif (v92>12) then v89[v91[2]]();else local v138=0;local v139;while true do if (v138==0) then v139=v91[2];v89[v139]=v89[v139](v13(v89,v139 + 1 ,v84));break;end end end v83=v83 + 1 ;end end;end if (0==v66) then v67=v63[1];v68=v63[2];v66=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403503O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496E636F676E69746F4578706C6F6974732F4B657953797374656D2F6D61696E2F434F533225323053797374656D00083O0012063O00013O001206000100023O00200400010001000300120A000300044O0009000100034O00075O00022O000D3O000100012O00033O00017O00",v9(),...);
 
		end
		if keyInput ~= key then
			OrionLib:MakeNotification({
				Name = "Incorrect Key!",
				Content = "Incorrect Key",
				Image = "rbxassetid://14264899659",
				Time = 3
			})
		end
 
	end    
})
 
-- Key End
