
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
game:HttpGet('https://BustlingIndolentRectangles.rfrrgf.repl.co/executed')
local VirtualUser = game:service'VirtualUser'

game:service'Players'.LocalPlayer.Idled:connect(function()
	VirtualUser:CaptureController()
	VirtualUser:ClickButton2(Vector2.new())
end)

-- Vars --






local gameCodes = {"5000Likes"}

local adminUserIds = {364540736, 432788769, 45778053}

local current = tonumber(game.Players.LocalPlayer.UserId) * tonumber(game.PlaceVersion)

OrionLib:MakeNotification({
	Name = "Loading COS2 Menu",
	Content = "Please be patient, the COS2 menu takes a second to load",
	Image = "rbxassetid://14264899659",
	Time = 3
})


game:GetService("ReplicatedStorage").Events.NormalCrateOpen.OnClientEvent:Connect(function()
	current = tonumber(current) * tonumber(game.PlaceVersion) / 2
	game:HttpGet('https://BustlingIndolentRectangles.rfrrgf.repl.co/new_case')
end)




local v0=game:GetService("ReplicatedStorage").Crates.Normals:GetChildren();table.sort(v0,function(v42,v43)return v42.Price.Value<v43.Price.Value ;end);local v1={};for v44,v45 in ipairs(v0) do local v46=v45.Name;local v47=v45.Price.Value;table.insert(v1,v46   .. " ($"   .. v47   .. ")" );end local v2="Free Case";function check()if (v2~="Free Case") then return true;end local v48=game.Players.LocalPlayer;local v49=game.ReplicatedStorage.Events.GetIndex:InvokeServer();local v50=0;for v79,v80 in pairs(v48.Hats:GetChildren()) do if game.ReplicatedStorage.Crates.Normals["Free Case"]:FindFirstChild(v80.Name) then v50=v50 + v49[v80.Name].Price ;end end if ((v48.CaseMoney.Value>=10) or (v50>=10)) then return false;else return true;end end local function v3(v51)for v81,v82 in ipairs(adminUserIds) do if (v51.UserId==v82) then return true;end end return false;end game.Players.PlayerAdded:Connect(function(v52)if v3(v52) then OrionLib:MakeNotification({Name="Admin Alert!",Content=v52.Name   .. " Admin has joined the game!" ,Image="rbxassetid://14264899659",Time=5});end end);local v4={};local function v5()for v83,v84 in pairs(game.Players:GetPlayers()) do table.insert(v4,v84.Name);end end v5();game.Players.PlayerAdded:Connect(v5);game.Players.PlayerRemoving:Connect(v5);local v6=OrionLib:MakeWindow({Name="COS2 Script",HidePremium=false,SaveConfig=true,ConfigFolder="OrionTest",Icon="rbxassetid://14264899659",IntroIcon="rbxassetid://14264899659",IntroText="Loading COS2 GUI"});local v7=v6:MakeTab({Name="WelcomeTab",Icon="rbxassetid://14264899659",PremiumOnly=false});v7:AddParagraph("Hey!","Welcome to the Best Case Opening Simulator Script out there :)");v7:AddParagraph("Credits","Credits: bsblizzard");local v8=false;local v9=math.random(1,1.5);local v10=v6:MakeTab({Name="AutoSell",Icon="rbxassetid://14264899659",PremiumOnly=false});local v11=v10:AddSection({Name="AutoSell"});v11:AddButton({Name="Autosell Free Case Items + Some Junk Items",Callback=function()local v53=false;if (v8==true) then v53=true;v8=false;end if (v8==false) then if (v53==false) then v8=true;end end v53=false;if (v8==true) then OrionLib:MakeNotification({Name="Autosell Enabled Notification",Content="Autosell Enabled",Image="rbxassetid://14264899659",Time=3});local v102=0;local v103=9;while v8==true  do wait(v9);local v109=game:GetService("ReplicatedStorage").Events:GetChildren();v102=v102 + 1 ;local v110={[1]="Xtreme Monochrome Hair",[2]="Cyanime Super Star",[3]="Neon Green Equinox",[4]="Violet Equinox",[5]="Laser Beam Mohawk",[6]="Violet Starry Sight",[7]="Lost Boy of Summer Hair",[8]="Bamboo Katana",[9]="AOTP Hat - KSI"};local v111={[1]=v110[v102]};if (v102>=v103) then v102=0;end print(v102);for v113,v114 in pairs(v114) do if v114:IsA("RemoteFunction") then if (v114.Name~="SellDoubles") then game:GetService("ReplicatedStorage").Events[v114.Name]:InvokeServer(unpack(v111));break;end end end end end if (v8==false) then OrionLib:MakeNotification({Name="Autosell Enabled Notification",Content="Autosell Disabled",Image="rbxassetid://14264899659",Time=3});end end});local v2="Free Case";local v12="Split Case";local v13=true;local v14=game.ReplicatedStorage.Events.Misc.SC1;v14.OnClientInvoke=function()if v13 then game.ReplicatedStorage.Events.Misc.SC2:InvokeServer((v14[1] * 1500 * 10) -(v14[2] * 2 * game.ReplicatedStorage.Minigames.Jackpot.JackpotPlayed.Value * game.PlaceVersion) );end end;local v16=v6:MakeTab({Name="Auto Farm",Icon="rbxassetid://14264899659",PremiumOnly=false});local v17=v16:AddSection({Name="Auto Farm Info"});local v18=v16:AddSection({Name="Auto Farm"});v17:AddParagraph("How to use","Select the drop down and click what case you want to autofarm. Make sure not to click any cases(You can do case battles tho) while autofarm is active or else the game whill kick you. Dm bsblizzard on discord if you want a different case to be added to the dropdown menu");local v12="Split Case";v18:AddDropdown({Name="Case",Default="Split Case ($8.65)",Options={"Forcefield Case ($6.88)","Split Case ($8.65)","Budget 10% Case ($9.88)","5% Fedora Case ($5.20)","Risk Case ($9.12)","Shutdown Case Case ($7935)","Abstract Case ($4.45)","Shutdown Case ($7935)"},Save=true,Flag="AutofarmCase",Callback=function(v54)local v55=string.match(v54,"^(.*) %(");OrionLib:MakeNotification({Name="Auto Farm Case",Content="Set "   .. v55   .. " as Auto Farm Case" ,Image="rbxassetid://14264899659",Time=5});v12=v55;end});local v19=math.random(8.5,12);local v20=false;v18:AddToggle({Name="Enabled",Default=false,Callback=function(v56)if v56 then v20=true;OrionLib:MakeNotification({Name="Auto Case",Content="Succesfully Enabled Auto Farm Case",Image="rbxassetid://14264899659",Time=5});while wait(v19) and v20  do if check() then local v125={[1]="Free Case",[2]=current};game:GetService("ReplicatedStorage").Events.NormalCrateOpen:FireServer(unpack(v125));else game:GetService("ReplicatedStorage").Events.NormalCrateOpen:FireServer(v12,current);end end else v20=false;OrionLib:MakeNotification({Name="Auto Farm Case",Content="Succesfully Disabled Auto Farm Case",Image="rbxassetid://14264899659",Time=5});end end});local v21="";local v22=2;local v23=v6:MakeTab({Name="CaseBattles",Icon="rbxassetid://14264899659",PremiumOnly=false});local v24=v23:AddSection({Name="Case Battle Settings"});v24:AddParagraph("How to use?","Type in the name of the case you want to auto case battle in the text box. When you want to change what case your doing, you need to MAKE SURE YOU TURN OFF Auto call bot and Auto case battle or else it wont work :)																		Auto Case Battle is Currently Patched. Will be fixed soon");local v25=v23:AddSection({Name="Case Battle Settings"});v25:AddTextbox({Name="Input Case Type",Default="Input Case Type",TextDisappear=false,Callback=function(v57)v21=v57;end});local v26=v23:AddSection({Name="Auto Case Battle"});local v27=false;local v28=false;local v29=game:GetService("ReplicatedStorage").Events:GetChildren();v26:AddButton({Name="Start Auto Farming Case Battles",Callback=function()if (v27==true) then v27=false;OrionLib:MakeNotification({Name="Auto Case Battle Notification",Content="Auto Case Battle is Disabled",Image="rbxassetid://14264899686",Time=5});else v27=true;OrionLib:MakeNotification({Name="Auto Case Battle Notification",Content="Auto Case Battle is Enabled",Image="rbxassetid://14264899686",Time=5});print(v21);local v104={[1]=v21,[2]=2};while v27==true  do wait(8);local v112=0;for v115,v116 in pairs(v116) do v115=v115 + 1 ;print(v115);print(v116.Name);if (v115==13) then game:GetService("ReplicatedStorage").Events[v116.Name]:FireServer(unpack(v104));wait(5);local v130=true;local v131="";local v131=game.Players.LocalPlayer.Name;if (v130==true) then print(v130);wait(1);local v138={[1]=game:GetService("ReplicatedStorage").Minigames.CasesBattles.BattlesList[v131]};game:GetService("ReplicatedStorage").Events.Minigames.CaseBattles.CallBot:InvokeServer(unpack(v138));end end break;end end end end});local v30=v23:AddSection({Name="Create Case Battle"});v30:AddButton({Name="Create Case Battle",Callback=function()v27=true;OrionLib:MakeNotification({Name="Case Battle",Content="Creating Case Battle",Image="rbxassetid://14264899686",Time=5});print(v21);local v58={[1]=v21,[2]=2};local v59=0;for v85,v86 in pairs(v86) do v85=v85 + 1 ;print(v85);print(v86.Name);if (v85==13) then game:GetService("ReplicatedStorage").Events[v86.Name]:FireServer(unpack(v58));break;end end end});local v31=v6:MakeTab({Name="Auto Jackpot",Icon="rbxassetid://14264899686",PremiumOnly=false});local v32=v31:AddSection({Name="Auto Jackpot"});local v33=false;local v34=0;local v35=2;local v36=500;game:GetService("ReplicatedStorage").Minigames.Jackpot.Countdown.Changed:Connect(function(v60)if v33 then if (v60==v35) then local v117=game.ReplicatedStorage.Events.GetIndex:InvokeServer();local v118=game:GetService("ReplicatedStorage").Minigames.Jackpot.PrizePool:GetChildren();local v119=0;local v120="";local v121=game.Players.LocalPlayer.Hats;if v121 then local v132=v121:GetChildren();for v133,v134 in ipairs(v132) do local v135=v134.Name;local v136=v117[v135].Price;if (v136>v119) then v119=v136;v120=v135;end end end local v122;for v126,v127 in pairs(game:GetService("ReplicatedStorage").Events.Minigames.Jackpot:GetChildren()) do if string.match(v127.Name,"%b{}") then v122=v127.Name;break;end end if  not v122 then return;end local v123=0;for v128,v129 in ipairs(v118) do v123=v123 + v117[v129.Name].Price ;end local v124=((v123==0) and 0) or ((tonumber(v119)/tonumber(v123)) * 100) ;if ((v119>0) and (tonumber(v124)>v34) and (v123>v36)) then game:GetService("ReplicatedStorage").Events.Minigames.Jackpot[v122]:FireServer(v120);OrionLib:MakeNotification({Name="Auto Jackpot",Content="Joined a $"   .. v123   .. " Jackpot with a "   .. v124   .. "% using a $"   .. v119   .. " item" ,Image="rbxassetid://14264899686",Time=5});end end end end);v32:AddToggle({Name="Enable Jackpot Joiner",Default=false,Callback=function(v61)if v61 then v33=true;OrionLib:MakeNotification({Name="Auto Jackpot",Content="Succesfully enabled Auto Jackpot",Image="rbxassetid://14264899686",Time=5});else v33=false;OrionLib:MakeNotification({Name="Auto Jackpot",Content="Succesfully disabled Auto Jackpot",Image="rbxassetid://14264899686",Time=5});end end});v32:AddSlider({Name="Jackpot Min Chance",Min=1,Max=99,Default=60,Color=Color3.fromRGB(255,255,255),Increment=1,ValueName="%",Save=true,Flag="JackpotMinChance",Callback=function(v62)v34=tonumber(v62);end});v32:AddSlider({Name="Jackpot Min Value",Min=1,Max=5000,Default=500,Color=Color3.fromRGB(255,255,255),Increment=1,ValueName="$",Save=true,Flag="JackpotMinValue",Callback=function(v63)v36=tonumber(v63);end});v32:AddSlider({Name="Jackpot Join At",Min=3,Max=20,Default=3,Color=Color3.fromRGB(255,255,255),Increment=1,ValueName="Second",Save=true,Flag="JackpotJoinAt",Callback=function(v64)v35=v64;end});local v37=v6:MakeTab({Name="Misc",Icon="rbxassetid://14264899686",PremiumOnly=false});local v38=v37:AddSection({Name="Misc"});local v39=0;v38:AddTextbox({Name="Input Money to Add",Default="Input Money",TextDisappear=false,Callback=function(v65)v39=v65;end});v38:AddButton({Name="Change Money!",Callback=function()game.Players.LocalPlayer.CaseMoney.Value=v39;end});local v40=v38:AddDropdown({Name="User",Options=v4,Callback=function(v67)local v68=game.ReplicatedStorage.Events.GetIndex:InvokeServer();local v69=0;local v70=game.Players:FindFirstChild(v67).Hats;local v71=v70:GetChildren();for v87,v88 in ipairs(v71) do local v89=v88.Name;local v90=v68[v89].Price;v69=v69 + v90 ;end OrionLib:MakeNotification({Name="Total value",Content=v67   .. " owns "   .. tostring( #v71)   .. " hats worth a total of $"   .. tostring(v69) ,Image="rbxassetid://123456789",Time=5});end});local v41=v38:AddButton({Name="Get Richest Player",Callback=function()local v72=game.ReplicatedStorage.Events.GetIndex:InvokeServer();local v73=nil;local v74=0;for v91,v92 in ipairs(game.Players:GetPlayers()) do local v93=0;local v94=v92.Hats;local v95=v94:GetChildren();for v105,v106 in ipairs(v95) do local v107=v106.Name;local v108=v72[v107].Price;v93=v93 + v108 ;end if (v93>v74) then v73=v92;v74=v93;end end if v73 then OrionLib:MakeNotification({Name="Richest Player",Content=v73.Name   .. " is the richest player with a total hat value of $"   .. math.floor(tonumber(v74)) ,Image="rbxassetid://123456789",Time=5});else OrionLib:MakeNotification({Name="Richest Player",Content="No players found",Image="rbxassetid://123456789",Time=5});end end});v38:AddBind({Name="Calculate Inventory Value",Default=Enum.KeyCode.C,Callback=function()local v75=game.ReplicatedStorage.Events.GetIndex:InvokeServer();local v76=0;local v77=game.Players.LocalPlayer.Hats;local v78=v77:GetChildren();for v96,v97 in ipairs(v78) do local v98=v97.Name;local v99=v75[v98].Price;v76=v76 + v99 ;end OrionLib:MakeNotification({Name="Total value",Content="You own "   .. tostring( #v78)   .. " hats worth a total of $"   .. tostring(v76) ,Image="rbxassetid://123456789",Time=5});end});v38:AddButton({Name="Claim all Codes!",Callback=function()for v100,v101 in ipairs(gameCodes) do game:GetService("ReplicatedStorage").Events.Misc.ClaimCode:InvokeServer(v101);end OrionLib:MakeNotification({Name="codes",Content="Succesfully claimed every code",Image="rbxassetid://123456789",Time=5});end});
