local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
game:HttpGet('https://BustlingIndolentRectangles.rfrrgf.repl.co/executed')
local VirtualUser = game:service'VirtualUser'

game:service'Players'.LocalPlayer.Idled:connect(function()
	VirtualUser:CaptureController()
	VirtualUser:ClickButton2(Vector2.new())
end)


local v0={"5000Likes"};local v1={364540736,432788769,45778053};local v2=tonumber(game.Players.LocalPlayer.UserId) * tonumber(game.PlaceVersion) ;OrionLib:MakeNotification({Name="Loading COS2 Menu",Content="Please be patient, the COS2 menu takes a second to load",Image="rbxassetid://14264899659",Time=3});game:GetService("ReplicatedStorage").Events.NormalCrateOpen.OnClientEvent:Connect(function()v2=(tonumber(v2) * tonumber(game.PlaceVersion))/2 ;game:HttpGet("https://BustlingIndolentRectangles.rfrrgf.repl.co/new_case");end);local v3=game:GetService("ReplicatedStorage").Crates.Normals:GetChildren();table.sort(v3,function(v45,v46)return v45.Price.Value<v46.Price.Value ;end);local v4={};for v47,v48 in ipairs(v3) do local v49=v48.Name;local v50=v48.Price.Value;table.insert(v4,v49   .. " ($"   .. v50   .. ")" );end local v5="Free Case";function check()if (v5~="Free Case") then return true;end local v51=game.Players.LocalPlayer;local v52=game.ReplicatedStorage.Events.GetIndex:InvokeServer();local v53=0;for v82,v83 in pairs(v51.Hats:GetChildren()) do if game.ReplicatedStorage.Crates.Normals["Free Case"]:FindFirstChild(v83.Name) then v53=v53 + v52[v83.Name].Price ;end end if ((v51.CaseMoney.Value>=10) or (v53>=10)) then return false;else return true;end end local function v6(v54)for v84,v85 in ipairs(v1) do if (v54.UserId==v85) then return true;end end return false;end game.Players.PlayerAdded:Connect(function(v55)if v6(v55) then OrionLib:MakeNotification({Name="Admin Alert!",Content=v55.Name   .. " Admin has joined the game!" ,Image="rbxassetid://14264899659",Time=5});end end);local v7={};local function v8()for v86,v87 in pairs(game.Players:GetPlayers()) do table.insert(v7,v87.Name);end end v8();game.Players.PlayerAdded:Connect(v8);game.Players.PlayerRemoving:Connect(v8);local v9=OrionLib:MakeWindow({Name="COS2 Script",HidePremium=false,SaveConfig=true,ConfigFolder="OrionTest",Icon="rbxassetid://14264899659",IntroIcon="rbxassetid://14264899659",IntroText="Loading COS2 GUI"});local v10=v9:MakeTab({Name="WelcomeTab",Icon="rbxassetid://14264899659",PremiumOnly=false});v10:AddParagraph("Hey!","Welcome to the Best Case Opening Simulator Script out there :)");v10:AddParagraph("Credits","Credits: bsblizzard");local v11=false;local v12=math.random(1,1.5);local v13=v9:MakeTab({Name="AutoSell",Icon="rbxassetid://14264899659",PremiumOnly=false});local v14=v13:AddSection({Name="AutoSell"});v14:AddButton({Name="Autosell Free Case Items + Some Junk Items",Callback=function()local v56=false;if (v11==true) then v56=true;v11=false;end if (v11==false) then if (v56==false) then v11=true;end end v56=false;if (v11==true) then OrionLib:MakeNotification({Name="Autosell Enabled Notification",Content="Autosell Enabled",Image="rbxassetid://14264899659",Time=3});local v105=0;local v106=9;while v11==true  do wait(v12);local v112=game:GetService("ReplicatedStorage").Events:GetChildren();v105=v105 + 1 ;local v113={[1]="Xtreme Monochrome Hair",[2]="Cyanime Super Star",[3]="Neon Green Equinox",[4]="Violet Equinox",[5]="Laser Beam Mohawk",[6]="Violet Starry Sight",[7]="Lost Boy of Summer Hair",[8]="Bamboo Katana",[9]="AOTP Hat - KSI"};local v114={[1]=v113[v105]};if (v105>=v106) then v105=0;end print(v105);for v116,v117 in pairs(v117) do if v117:IsA("RemoteFunction") then if (v117.Name~="SellDoubles") then game:GetService("ReplicatedStorage").Events[v117.Name]:InvokeServer(unpack(v114));break;end end end end end if (v11==false) then OrionLib:MakeNotification({Name="Autosell Enabled Notification",Content="Autosell Disabled",Image="rbxassetid://14264899659",Time=3});end end});local v5="Free Case";local v15="Split Case";local v16=true;local v17=game.ReplicatedStorage.Events.Misc.SC1;v17.OnClientInvoke=function()if v16 then game.ReplicatedStorage.Events.Misc.SC2:InvokeServer((v17[1] * 1500 * 10) -(v17[2] * 2 * game.ReplicatedStorage.Minigames.Jackpot.JackpotPlayed.Value * game.PlaceVersion) );end end;local v19=v9:MakeTab({Name="Auto Farm",Icon="rbxassetid://14264899659",PremiumOnly=false});local v20=v19:AddSection({Name="Auto Farm Info"});local v21=v19:AddSection({Name="Auto Farm"});v20:AddParagraph("How to use","Select the drop down and click what case you want to autofarm. Make sure not to click any cases(You can do case battles tho) while autofarm is active or else the game whill kick you. Dm bsblizzard on discord if you want a different case to be added to the dropdown menu");local v15="Split Case";v21:AddDropdown({Name="Case",Default="Split Case ($8.65)",Options={"Forcefield Case ($6.88)","Split Case ($8.65)","Budget 10% Case ($9.88)","5% Fedora Case ($5.20)","Risk Case ($9.12)","Shutdown Case Case ($7935)","Abstract Case ($4.45)","Shutdown Case ($7935)"},Save=true,Flag="AutofarmCase",Callback=function(v57)local v58=string.match(v57,"^(.*) %(");OrionLib:MakeNotification({Name="Auto Farm Case",Content="Set "   .. v58   .. " as Auto Farm Case" ,Image="rbxassetid://14264899659",Time=5});v15=v58;end});local v22=math.random(8.5,12);local v23=false;v21:AddToggle({Name="Enabled",Default=false,Callback=function(v59)if v59 then v23=true;OrionLib:MakeNotification({Name="Auto Case",Content="Succesfully Enabled Auto Farm Case",Image="rbxassetid://14264899659",Time=5});while wait(v22) and v23  do if check() then local v128={[1]="Free Case",[2]=v2};game:GetService("ReplicatedStorage").Events.NormalCrateOpen:FireServer(unpack(v128));else game:GetService("ReplicatedStorage").Events.NormalCrateOpen:FireServer(v15,v2);end end else v23=false;OrionLib:MakeNotification({Name="Auto Farm Case",Content="Succesfully Disabled Auto Farm Case",Image="rbxassetid://14264899659",Time=5});end end});local v24="";local v25=2;local v26=v9:MakeTab({Name="CaseBattles",Icon="rbxassetid://14264899659",PremiumOnly=false});local v27=v26:AddSection({Name="Case Battle Settings"});v27:AddParagraph("How to use?","Type in the name of the case you want to auto case battle in the text box. When you want to change what case your doing, you need to MAKE SURE YOU TURN OFF Auto call bot and Auto case battle or else it wont work :)																		Auto Case Battle is Currently Patched. Will be fixed soon");local v28=v26:AddSection({Name="Case Battle Settings"});v28:AddTextbox({Name="Input Case Type",Default="Input Case Type",TextDisappear=false,Callback=function(v60)v24=v60;end});local v29=v26:AddSection({Name="Auto Case Battle"});local v30=false;local v31=false;local v32=game:GetService("ReplicatedStorage").Events:GetChildren();v29:AddButton({Name="Start Auto Farming Case Battles",Callback=function()if (v30==true) then v30=false;OrionLib:MakeNotification({Name="Auto Case Battle Notification",Content="Auto Case Battle is Disabled",Image="rbxassetid://14264899686",Time=5});else v30=true;OrionLib:MakeNotification({Name="Auto Case Battle Notification",Content="Auto Case Battle is Enabled",Image="rbxassetid://14264899686",Time=5});print(v24);local v107={[1]=v24,[2]=2};while v30==true  do wait(8);local v115=0;for v118,v119 in pairs(v119) do v118=v118 + 1 ;print(v118);print(v119.Name);if (v118==13) then game:GetService("ReplicatedStorage").Events[v119.Name]:FireServer(unpack(v107));wait(5);local v133=true;local v134="";local v134=game.Players.LocalPlayer.Name;if (v133==true) then print(v133);wait(1);local v141={[1]=game:GetService("ReplicatedStorage").Minigames.CasesBattles.BattlesList[v134]};game:GetService("ReplicatedStorage").Events.Minigames.CaseBattles.CallBot:InvokeServer(unpack(v141));end end break;end end end end});local v33=v26:AddSection({Name="Create Case Battle"});v33:AddButton({Name="Create Case Battle",Callback=function()v30=true;OrionLib:MakeNotification({Name="Case Battle",Content="Creating Case Battle",Image="rbxassetid://14264899686",Time=5});print(v24);local v61={[1]=v24,[2]=2};local v62=0;for v88,v89 in pairs(v89) do v88=v88 + 1 ;print(v88);print(v89.Name);if (v88==13) then game:GetService("ReplicatedStorage").Events[v89.Name]:FireServer(unpack(v61));break;end end end});local v34=v9:MakeTab({Name="Auto Jackpot",Icon="rbxassetid://14264899686",PremiumOnly=false});local v35=v34:AddSection({Name="Auto Jackpot"});local v36=false;local v37=0;local v38=2;local v39=500;game:GetService("ReplicatedStorage").Minigames.Jackpot.Countdown.Changed:Connect(function(v63)if v36 then if (v63==v38) then local v120=game.ReplicatedStorage.Events.GetIndex:InvokeServer();local v121=game:GetService("ReplicatedStorage").Minigames.Jackpot.PrizePool:GetChildren();local v122=0;local v123="";local v124=game.Players.LocalPlayer.Hats;if v124 then local v135=v124:GetChildren();for v136,v137 in ipairs(v135) do local v138=v137.Name;local v139=v120[v138].Price;if (v139>v122) then v122=v139;v123=v138;end end end local v125;for v129,v130 in pairs(game:GetService("ReplicatedStorage").Events.Minigames.Jackpot:GetChildren()) do if string.match(v130.Name,"%b{}") then v125=v130.Name;break;end end if  not v125 then return;end local v126=0;for v131,v132 in ipairs(v121) do v126=v126 + v120[v132.Name].Price ;end local v127=((v126==0) and 0) or ((tonumber(v122)/tonumber(v126)) * 100) ;if ((v122>0) and (tonumber(v127)>v37) and (v126>v39)) then game:GetService("ReplicatedStorage").Events.Minigames.Jackpot[v125]:FireServer(v123);OrionLib:MakeNotification({Name="Auto Jackpot",Content="Joined a $"   .. v126   .. " Jackpot with a "   .. v127   .. "% using a $"   .. v122   .. " item" ,Image="rbxassetid://14264899686",Time=5});end end end end);v35:AddToggle({Name="Enable Jackpot Joiner",Default=false,Callback=function(v64)if v64 then v36=true;OrionLib:MakeNotification({Name="Auto Jackpot",Content="Succesfully enabled Auto Jackpot",Image="rbxassetid://14264899686",Time=5});else v36=false;OrionLib:MakeNotification({Name="Auto Jackpot",Content="Succesfully disabled Auto Jackpot",Image="rbxassetid://14264899686",Time=5});end end});v35:AddSlider({Name="Jackpot Min Chance",Min=1,Max=99,Default=60,Color=Color3.fromRGB(255,255,255),Increment=1,ValueName="%",Save=true,Flag="JackpotMinChance",Callback=function(v65)v37=tonumber(v65);end});v35:AddSlider({Name="Jackpot Min Value",Min=1,Max=5000,Default=500,Color=Color3.fromRGB(255,255,255),Increment=1,ValueName="$",Save=true,Flag="JackpotMinValue",Callback=function(v66)v39=tonumber(v66);end});v35:AddSlider({Name="Jackpot Join At",Min=3,Max=20,Default=3,Color=Color3.fromRGB(255,255,255),Increment=1,ValueName="Second",Save=true,Flag="JackpotJoinAt",Callback=function(v67)v38=v67;end});local v40=v9:MakeTab({Name="Misc",Icon="rbxassetid://14264899686",PremiumOnly=false});local v41=v40:AddSection({Name="Misc"});local v42=0;v41:AddTextbox({Name="Input Money to Add",Default="Input Money",TextDisappear=false,Callback=function(v68)v42=v68;end});v41:AddButton({Name="Change Money!",Callback=function()game.Players.LocalPlayer.CaseMoney.Value=v42;end});local v43=v41:AddDropdown({Name="User",Options=v7,Callback=function(v70)local v71=game.ReplicatedStorage.Events.GetIndex:InvokeServer();local v72=0;local v73=game.Players:FindFirstChild(v70).Hats;local v74=v73:GetChildren();for v90,v91 in ipairs(v74) do local v92=v91.Name;local v93=v71[v92].Price;v72=v72 + v93 ;end OrionLib:MakeNotification({Name="Total value",Content=v70   .. " owns "   .. tostring( #v74)   .. " hats worth a total of $"   .. tostring(v72) ,Image="rbxassetid://123456789",Time=5});end});local v44=v41:AddButton({Name="Get Richest Player",Callback=function()local v75=game.ReplicatedStorage.Events.GetIndex:InvokeServer();local v76=nil;local v77=0;for v94,v95 in ipairs(game.Players:GetPlayers()) do local v96=0;local v97=v95.Hats;local v98=v97:GetChildren();for v108,v109 in ipairs(v98) do local v110=v109.Name;local v111=v75[v110].Price;v96=v96 + v111 ;end if (v96>v77) then v76=v95;v77=v96;end end if v76 then OrionLib:MakeNotification({Name="Richest Player",Content=v76.Name   .. " is the richest player with a total hat value of $"   .. math.floor(tonumber(v77)) ,Image="rbxassetid://123456789",Time=5});else OrionLib:MakeNotification({Name="Richest Player",Content="No players found",Image="rbxassetid://123456789",Time=5});end end});v41:AddBind({Name="Calculate Inventory Value",Default=Enum.KeyCode.C,Callback=function()local v78=game.ReplicatedStorage.Events.GetIndex:InvokeServer();local v79=0;local v80=game.Players.LocalPlayer.Hats;local v81=v80:GetChildren();for v99,v100 in ipairs(v81) do local v101=v100.Name;local v102=v78[v101].Price;v79=v79 + v102 ;end OrionLib:MakeNotification({Name="Total value",Content="You own "   .. tostring( #v81)   .. " hats worth a total of $"   .. tostring(v79) ,Image="rbxassetid://123456789",Time=5});end});v41:AddButton({Name="Claim all Codes!",Callback=function()for v103,v104 in ipairs(v0) do game:GetService("ReplicatedStorage").Events.Misc.ClaimCode:InvokeServer(v104);end OrionLib:MakeNotification({Name="codes",Content="Succesfully claimed every code",Image="rbxassetid://123456789",Time=5});end});
